--release
--output
C:\Users\39380\Desktop\DownLoadFolder\Objects
--lib
C:\Android 34\platforms\android-34\android.jar
--min-api
21
C:\Android 34\tools\..\extras\b4a_local\unpacked-b4ashared-63872351716000\dex_v1\b4ashared.zip
C:\Android 34\tools\..\extras\b4a_local\unpacked-debug-63872351718000\dex_v1\debug.zip
c:\android 34\tools\..\extras\b4a_remote\androidx\multidex\multidex\2.0.1\unpacked-multidex-2.0.1\jars\classes.zip
C:\Android 34\tools\..\extras\b4a_local\unpacked-core-63872351718000\dex_v1\core.zip
C:\Android 34\tools\..\extras\b4a_local\unpacked-javaobject-63872351718000\dex_v1\javaobject.zip
C:\Android 34\tools\..\extras\b4a_local\unpacked-xui-63872351718000\dex_v1\xui.zip
C:\Android 34\tools\..\extras\b4a_local\unpacked-okhttp-63872351718000\dex_v1\okhttp.zip
C:\Android 34\tools\..\extras\b4a_local\unpacked-stringutils-63872351718000\dex_v1\stringutils.zip
C:\Android 34\tools\..\extras\b4a_local\unpacked-okhttp-4.9.0-63872351718000\dex_v1\okhttp-4.9.0.zip
C:\Android 34\tools\..\extras\b4a_local\unpacked-okio-2.8.0-63872351718000\dex_v1\okio-2.8.0.zip
C:\Android 34\tools\..\extras\b4a_local\unpacked-okhttp-urlconnection-4.9.3-63872351718000\dex_v1\okhttp-urlconnection-4.9.3.zip
C:\Android 34\tools\..\extras\b4a_local\unpacked-org.jetbrains.kotlin-kotlin-stdlib-63872351718000\dex_v1\org.jetbrains.kotlin-kotlin-stdlib.zip
C:\Android 34\tools\..\extras\b4a_local\unpacked-remotelogger-63872351718000\dex_v1\remotelogger.zip
C:\Users\39380\Desktop\DownLoadFolder\Objects\dexed\b4a\example\httpjob$_multipartfiledata.dex
C:\Users\39380\Desktop\DownLoadFolder\Objects\dexed\b4a\example\httpjob.dex
C:\Users\39380\Desktop\DownLoadFolder\Objects\dexed\b4a\example\httputils2service.dex
C:\Users\39380\Desktop\DownLoadFolder\Objects\dexed\b4a\example\main$1.dex
C:\Users\39380\Desktop\DownLoadFolder\Objects\dexed\b4a\example\main$B4AMenuItemsClickListener.dex
C:\Users\39380\Desktop\DownLoadFolder\Objects\dexed\b4a\example\main$HandleKeyDelayed.dex
C:\Users\39380\Desktop\DownLoadFolder\Objects\dexed\b4a\example\main$ResumableSub_DownloadAndSave.dex
C:\Users\39380\Desktop\DownLoadFolder\Objects\dexed\b4a\example\main$ResumeMessage.dex
C:\Users\39380\Desktop\DownLoadFolder\Objects\dexed\b4a\example\main$WaitForLayout.dex
C:\Users\39380\Desktop\DownLoadFolder\Objects\dexed\b4a\example\main.dex
C:\Users\39380\Desktop\DownLoadFolder\Objects\dexed\b4a\example\R$drawable.dex
C:\Users\39380\Desktop\DownLoadFolder\Objects\dexed\b4a\example\R$style.dex
C:\Users\39380\Desktop\DownLoadFolder\Objects\dexed\b4a\example\R$xml.dex
C:\Users\39380\Desktop\DownLoadFolder\Objects\dexed\b4a\example\R.dex
C:\Users\39380\Desktop\DownLoadFolder\Objects\dexed\b4a\example\starter$1.dex
C:\Users\39380\Desktop\DownLoadFolder\Objects\dexed\b4a\example\starter$2.dex
C:\Users\39380\Desktop\DownLoadFolder\Objects\dexed\b4a\example\starter$starter_BR.dex
C:\Users\39380\Desktop\DownLoadFolder\Objects\dexed\b4a\example\starter.dex
C:\Users\39380\Desktop\DownLoadFolder\Objects\dexed\b4a\example\designerscripts\LS_layout.dex
